spring.application.name=ecommerce

server.port=8080

# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://db:5432/ecommerce
spring.datasource.username=tian
spring.datasource.password=qpwo1029

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ecommerce
jwt.expiration=86400000

# Email Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3210de6d30d855
spring.mail.password=69014a644841e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG 